# This file is a template for setting up the app on your local system
# make a cope of this called local-config.conf and edit these settings
# for your local system. The file is ignored by git so there won't be any
# with other users

# this is the port the app should run on
#http.port=9000
#jpda.port=8081

# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
#http.path=/

# To connect to a local MySQL5 database, use:
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Mail Configuration (Mail Server Specific Information)
#mail.smtp.host=smtp-out.clemson.edu
#mail.smtp.port=25

# Working Directory Path
# Windows: this\\is\\my\\path
# Linux: this/is/my/path
#workingdir=pathtoworkingdirectory

# Version (Research/Interface)
# version=research