# Routes (byDesign)
# This file defines all application routes (Higher priority routes first)
# ~~~~

# byDesign core functionality
GET     /                           controllers.bydesign.core.Index.index()

# byDesign data analysis
GET     /dataanalysis               controllers.bydesign.dataanalysis.Index.index()
POST    /dataanalysis               controllers.bydesign.dataanalysis.Index.upload()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.bydesign.Assets.versioned(path="/public", file)