# Routes (Common)
# This file defines all application routes (Higher priority routes first)
# ~~~~

# NOTE: Be careful with redefining these routes. It might break the email links we send to users
# or redirect links generated by Play Framework.

# Login/Logout pages
GET     /login                      controllers.common.security.Security.index()
POST    /login                      controllers.common.security.Security.login()
GET     /login/newconfirm           controllers.common.security.Security.generateNewConfirmation(email: String)
GET     /logout                     controllers.common.security.Security.logout()

# Registration pages
GET     /registration               controllers.common.registration.Registration.index()
POST    /registration               controllers.common.registration.Registration.handleSubmit()
GET     /registration/confirm       controllers.common.registration.Registration.processRequest(c_code: String, email: String)

# Password Recovery pages
GET     /passwordrecovery           controllers.common.passwordrecovery.PasswordRecovery.index()
POST    /passwordrecovery           controllers.common.passwordrecovery.PasswordRecovery.handleSubmit()
GET     /passwordrecovery/reset     controllers.common.passwordrecovery.PasswordRecovery.updatePassword(c_code: String, email: String)
POST    /passwordrecovery/reset     controllers.common.passwordrecovery.PasswordRecovery.processRequest()

# Edit Profile pages
GET     /editprofile                controllers.common.profile.EditProfile.index()
POST    /editprofile                controllers.common.profile.EditProfile.handleSubmit()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.common.AssetsManager.versioned(path="/public", file)
