# Routes (Common)
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Registration pages
GET     /registration               controllers.common.registration.Registration.index()
POST    /registration               controllers.common.registration.Registration.handleSubmit()
GET     /registration/confirm       controllers.common.registration.Registration.processRequest(c_code: String, email: String)

# Password Recovery pages
GET     /passwordrecovery           controllers.common.passwordrecovery.PasswordRecovery.index()
POST    /passwordrecovery           controllers.common.passwordrecovery.PasswordRecovery.handleSubmit()
GET     /passwordrecovery/reset     controllers.common.passwordrecovery.PasswordRecovery.updatePassword(c_code: String, email: String)
POST    /passwordrecovery/reset     controllers.common.passwordrecovery.PasswordRecovery.processRequest()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.common.Assets.versioned(path="/public", file)
